{
  "name": "leaflet-lumap",
  "version": "1.0.0",
  "description": "Leaflet Lumap(Luar Map)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/as-shiddiq/leaflet-lumap.git"
  },
  "keywords": [
    "leaflet",
    "lumap",
    "leaflet",
    "lumap"
  ],
  "author": "as-shiddiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/as-shiddiq/leaflet-lumap/issues"
  },
  "homepage": "https://github.com/as-shiddiq/leaflet-lumap#readme"
}
